# Enteprise2-my-own

./: pom.xml
cards-dto/: pom.xml
cards-dto/src/main/kotlin/org/cardgame/cardgame/cardsdto/: CardDto.kt  CollectionDto.kt  Rarity.kt
user-collections/: pom.xml
user-collections/src/main/kotlin/org/cardgame/cardgame/usercollections/: Application.kt
user-collections/src/main/kotlin/org/cardgame/cardgame/usercollections/db/: CardCopy.kt  User.kt  UserService.kt
